# springMvcHibernate

Test3/: pom.xml
Test3/src/main/java/com/mark/java/DAO/: UserDAO.java  UserDAOImp.java
Test3/src/main/java/com/mark/java/controller/: MainController.java
Test3/src/main/java/com/mark/java/entity/: User.java
Test3/src/main/java/com/mark/java/service/: UserService.java  UserServiceImp.java
Test3/src/main/webapp/: index.jsp
Test3/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
Test3/src/main/webapp/jiaoben/: myindex.html
